# prog-fix72

./: .gitignore  README.md  build.ps1  cahier des cahrges.txt
.github/workflows/: release.yml
Fix72Agent/: AlertDialog.cs  CallDialog.cs  Defaults.cs  Fix72Agent.csproj  IconFactory.cs  LogoLoader.cs  MainDashboard.cs  MessageDialog.cs  Program.cs  SettingsForm.cs  TrayApplication.cs  WelcomeDialog.cs  app.manifest
Fix72Agent/Controls/: RoundedPanel.cs
Fix72Agent/Models/: AppSettings.cs  MonitorResult.cs
Fix72Agent/Monitors/: AntivirusMonitor.cs  BatteryMonitor.cs  BootTimeMonitor.cs  DiskMonitor.cs  IMonitor.cs  NetworkMonitor.cs  RamMonitor.cs  SmartMonitor.cs  TemperatureMonitor.cs  WindowsUpdateMonitor.cs
Fix72Agent/Resources/: Clean-Disk.ps1
Fix72Agent/Services/: AgentAuthService.cs  AutoStartService.cs  AutoUpdater.cs  CommandExecutor.cs  Fix72ApiClient.cs  Logger.cs  QuickActions.cs  SettingsService.cs  WebhookReporter.cs
Fix72Agent/Setup/: Fix72Agent.iss
