<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <AssemblyName>Fix72Agent</AssemblyName>
    <RootNamespace>Fix72Agent</RootNamespace>
    <Version>0.1.7</Version>
    <FileVersion>0.1.7.0</FileVersion>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <Company>Fix72 — Etienne Aubry</Company>
    <Product>Fix72 Agent</Product>
    <Description>Surveillance bienveillante du PC client — Fix72</Description>
    <Copyright>Copyright © 2026 Fix72</Copyright>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\logo.png" Link="logo.png" LogicalName="Fix72Agent.logo.png" />
    <EmbeddedResource Include="Resources\Clean-Disk.ps1" LogicalName="Fix72Agent.Resources.Clean-Disk.ps1" />
  </ItemGroup>

</Project>
